<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptop</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="images/responsive.css" />

    <link
      rel="shortcut icon"
      href="images/images/Ficon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Main Navigation Bar
    <!-- Navbar -->
    <nav class="navbar">
      <!-- Left Side: Logo -->
      <div class="navbar-left">
        <a href="#" class="logo">Cry</a>
        <a href="#" class="logo-two">ptop</a>
      </div>

      <!-- Right Side: Navigation Links -->
      <div class="navbar-right">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">How</a></li>
          <li>
            <a href="#"
              >Wallet<i
                class="fa-solid fa-wallet"
                style="color: white; margin-left: 3px"
              ></i
            ></a>
          </li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
          <li>
            <a href="#"
              ><i
                class="fa-solid fa-magnifying-glass"
                style="color: #fff; font-size: 20px"
              ></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="image-slider">
        <div class="dis">
          <h1>Digital Currency</h1>
          <h3>The Future of Trading.</h3>
          <a href="#" class="btn">Get Started</a>
        </div>
        <div class="dis-right">
          <img src="images/slider-img.png" alt="#" />
        </div>
      </div>
    </div>
    <div class="box-container">
      <h3 class="heading">How It works ?</h3>
      <div class="box">
        <div class="card">
          <div class="img">
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </div>
          <h4>Exchanges</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et
          </p>  
      </div>
        <div class="card">
          <div class="img">
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </div>
          <div class="img-details">
            <h4>Exchanges</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et
            </p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </div>
          <div class="img-details">
            <h4>Exchanges</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et
            </p>
          </div>
        </div>
      </div>
      <div class="box-bottom">
        <div class="card">
          <div class="img-details">
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <h4>Exchanges</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et
            </p>
          </div>
        </div>
      </div>
      <div class="box-button">
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="about-section">
      <div class="cryptop">
        <h1>About Cryptop</h1>
        <div class="underline"></div>
        <img src="images/about-img.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim
        </p>

        <div class="about-button">
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="app-section">
      <div class="app-container">
        <div class="app-left">
          <h2>Our Powerful app to connect it all</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </p>
          <div class="app-store">
            <div class="download-box">Download Now</div>
            <img src="images/app-store.png" alt="#" />
            <img src="images/play-store.png" alt="#" />
          </div>
        </div>
        <div class="app-right">
          <img src="images/slider-img.png" alt="#" />
        </div>
      </div>
    </div>
    <div class="automatic">
      <div class="auto-container">
        <h1>Start Automatic Now</h1>
        <div class="auto-underline"></div>
        <div class="auto-img">
          <img src="images/auto-img.png" alt="#" />
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim
        </p>
        <div class="auto-button">
          <a href="#">Resigter Now</a>
        </div>
      </div>
    </div>
    <div class="testimonal">
      <div class="testi-container">
        <h1>Testimonial</h1>
        <div class="testi-underline"></div>
        <div class="test-pageone">
          <div class="test-card">
           <div class="box">
            <img src="images/client-1.jpg" alt="#" />
            <h4>READABLE</h4>
            <p>Content of a page</p>
           </div>
          </div>
          <div class="para">
            <p>
              It is a long established fact that a reader will be distracted by the
              readable content of a page when looking at its layout. The point of
              using Lorem
            </p>
          </div>
        </div>
        <div class="test-pageone">
          <div class="test-card">
           <div class="box">
            <img src="images/client-2.jpg" alt="#" />
            <h4>READABLE</h4>
            <p>Content of a page</p>
           </div>
          </div>
          <div class="para">
            <p>
              It is a long established fact that a reader will be distracted by the
              readable content of a page when looking at its layout. The point of
              using Lorem
            </p>
          </div>
        </div>
          <div class="test-button">
            <a href="#">Read More</a>
          </div>
        
      </div>
    </div>
    <div class="footer-section">
      <div class="ft-container">
          <div class="ft-information">
            <div class="ft-contact">
              <div class="navbar-left">
                <a href="#" class="logo" style="font-size: 35px;">Cry</a>
                <a href="#" class="logo-two" style="font-size: 35px;">ptop</a>
              </div>
              <h2>Contact Us</h2>
              <div class="service">
                <a href="#"><i class="fa-brands fa-debian"></i><p>Page when looking at its layou</p></a>
              <a href="#"><i class="fa-thin fa-phone"></i>
                <p>+01 1234567890</p></a>
                <a href="#"><i class="fa-solid fa-envelope"></i>
                  <p>demo@gmail.com</p></a>
              </div>
            </div>
            <div class="ft-invest">
              <h2>Invest Money</h2>
              <p>There are many variations of</p>
             <p>passages of Lorem Ipsum available</p>
             <p>but the majority have suffered</p>
             <p>alteration in some form, by injected</p>
             <p>humour,</p>
            </div>
            <div class="ft-useful">
              <h2>Useful Links</h2>
              <p>There are many</p>
              <p>variations of</p>
              <p>passages of</p>
              <p>Lorem Ipsum </p>
              <p>available, but the</p>
              <p>majority have</p>
              <p>suffered</p>
  
            </div>
            <div class="ft-news">
              <h2>Newsletter</h2>
              <input type="text" name="username" placeholder="Enter your email" required>
              <input class="btn" type="submit" value="SUBCRIBE">
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>@2019 All Rights Reserved By Free Html Templates</p>
        </div>
      </div>
     
    
 </div> </body>
</html>
